{
    "x":0,
    "type":"View",
    "selectedBox":21,
    "selecteID":2,
    "props":{"width":750,"sceneColor":"#000000","mouseThrough":true,"height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"width":177,"var":"btn_left","top":567,"stateNum":"1","left":7,"height":84},
            "nodeParent":1,
            "label":"Button(btn_left)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":177,"var":"btn_right","top":567,"stateNum":"1","right":40,"height":84,"anchorX":1},
            "nodeParent":1,
            "label":"Button(btn_right)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"box","mouseThrough":true},
            "nodeParent":1,
            "label":"Box(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1119,"width":113,"var":"img_title","skin":"comp/Img_hy.png","right":332,"height":25},
                    "nodeParent":21,
                    "label":"Image(img_title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1157,"x":24,"width":710,"visible":false,"skin":"comp/Img_zjmdt.png","right":16,"height":164,"bottom":13},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":1160,"x":0,"width":750,"var":"boxlist","spaceX":1,"repeatY":1},
                    "nodeParent":21,
                    "label":"List(boxlist)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":130,"var":"boxitem","renderType":"render","height":130},
                            "nodeParent":3,
                            "label":"Box(boxitem)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":130,"name":"img_icon","height":130},
                                    "nodeParent":4,
                                    "label":"Image(img_icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Sprite",
                                    "props":{"y":65,"x":65,"width":0,"renderType":"mask","height":0},
                                    "nodeParent":4,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":19,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Circle",
                                            "props":{"radius":60,"lineWidth":1,"fillColor":"#ff0000"},
                                            "nodeParent":19,
                                            "label":"Circle",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":20,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}