{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":15,
    "props":{"width":750,"sceneColor":"#000000","mouseThrough":true,"height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"com_openredpackage","height":1334},
            "nodeParent":1,
            "label":"Sprite(com_openredpackage)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Texture",
                    "props":{"y":-133,"x":0,"width":750,"skin":"comp/img_box_1.png","height":1600},
                    "nodeParent":6,
                    "label":"Texture",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":319,"x":132,"width":517,"var":"bg_loader","pivotY":0.5,"pivotX":0.5,"height":695},
                    "nodeParent":6,
                    "label":"Sprite(bg_loader)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":632,"x":299,"var":"btn_red_open","skin":"comp/hb_b_kai.png"},
                    "nodeParent":6,
                    "label":"Image(btn_red_open)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":403,"x":328,"text":"恭喜","fontSize":63,"color":"#feffd5"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":521,"x":245,"text":"你获得一个现金红包","fontSize":33,"color":"#FEDB6C"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":571,"x":330,"var":"openredactiontip","text":"看视频领取","fontSize":25,"color":"#FEA963"},
                    "nodeParent":6,
                    "label":"Text(openredactiontip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":896,"x":246,"var":"openredTip2","text":"看视频有几率翻倍！","fontSize":33,"color":"#FEFFD5"},
                    "nodeParent":6,
                    "label":"Text(openredTip2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":948,"x":222,"text":"游戏过程中可能出现现金红包","fontSize":26,"color":"#952B24"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":349,"x":594,"var":"btn_close","skin":"comp/hb_kq_b_x.png"},
                    "nodeParent":6,
                    "label":"Image(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$LOCKED":true
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"com_tixianredpackage","height":1334},
            "nodeParent":1,
            "label":"Sprite(com_tixianredpackage)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Texture",
                    "props":{"y":-133,"x":0,"width":750,"skin":"comp/img_box_1.png","height":1600},
                    "nodeParent":18,
                    "label":"Texture",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Sprite",
                    "props":{"y":319,"x":132,"width":517,"var":"loader_tixian","pivotY":0.5,"pivotX":0.5,"height":695},
                    "nodeParent":18,
                    "label":"Sprite(loader_tixian)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":381,"x":311,"text":"现金红包","fontSize":40,"color":"#CE8B52"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":523,"x":225,"text":"余额:","fontSize":30,"color":"#F94A05"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":673,"x":289,"text":"红包满20元可提现","fontSize":25,"color":"#CE8B52"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":827,"x":335,"var":"btn_tixian","text":"提现","mouseEnabled":true,"fontSize":50,"color":"#FEFFD5"},
                    "nodeParent":18,
                    "label":"Text(btn_tixian)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":901,"x":222,"text":"游戏过程中可能出现现金红包","fontSize":26,"color":"#992D27"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":349,"x":594,"var":"btn_close_tixian","skin":"comp/hb_kq_b_x.png"},
                    "nodeParent":18,
                    "label":"Image(btn_close_tixian)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":483,"x":294,"width":200,"var":"moneyNum","text":"12.00","pivotY":0.5,"pivotX":0.5,"height":80,"fontSize":80,"color":"#F94A05","align":"center"},
                    "nodeParent":18,
                    "label":"Text(moneyNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":523,"x":503,"text":"元","fontSize":30,"color":"#F94A05"},
                    "nodeParent":18,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"com_awradredpackage","height":1334},
            "nodeParent":1,
            "label":"Sprite(com_awradredpackage)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"Texture",
                    "props":{"y":-133,"x":0,"width":750,"skin":"comp/img_box_1.png","height":1600},
                    "nodeParent":31,
                    "label":"Texture",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Sprite",
                    "props":{"y":319,"x":132,"width":517,"var":"loader_award","pivotY":0.5,"pivotX":0.5,"height":695},
                    "nodeParent":31,
                    "label":"Sprite(loader_award)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":381,"x":273,"text":"获得现金红包","fontSize":40,"color":"#CE8B52"},
                    "nodeParent":31,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":523,"x":277,"text":"+","fontSize":30,"color":"#F94A05"},
                    "nodeParent":31,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":673,"x":289,"text":"红包满20元可提现","fontSize":25,"color":"#CE8B52"},
                    "nodeParent":31,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":827,"x":335,"var":"btn_tixian_award","text":"提现","mouseEnabled":true,"fontSize":50,"color":"#FEFFD5"},
                    "nodeParent":31,
                    "label":"Text(btn_tixian_award)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":901,"x":222,"text":"游戏过程中可能出现现金红包","fontSize":26,"color":"#992D27"},
                    "nodeParent":31,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":349,"x":594,"var":"btn_close_award","skin":"comp/hb_kq_b_x.png"},
                    "nodeParent":31,
                    "label":"Image(btn_close_award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":483,"x":294,"width":200,"var":"moneyNum_award","text":"12.00","pivotY":0.5,"pivotX":0.5,"height":80,"fontSize":80,"color":"#F94A05","align":"center"},
                    "nodeParent":31,
                    "label":"Text(moneyNum_award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":523,"x":503,"text":"元","fontSize":30,"color":"#F94A05"},
                    "nodeParent":31,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":590,"x":367,"text":"余额:","fontSize":21,"color":"#F94A05"},
                    "nodeParent":31,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":587,"x":417,"width":66,"var":"allMoney_award","text":"12.00","height":25,"fontSize":25,"color":"#F94A05","align":"center"},
                    "nodeParent":31,
                    "label":"Text(allMoney_award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":590,"x":486,"text":"元","fontSize":21,"color":"#F94A05"},
                    "nodeParent":31,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"com_everyday","height":1334},
            "nodeParent":1,
            "label":"Sprite(com_everyday)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Texture",
                    "props":{"y":-133,"x":0,"width":750,"skin":"comp/img_box_1.png","height":1600},
                    "nodeParent":46,
                    "label":"Texture",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":238,"x":57,"width":635,"var":"loader_everyday","pivotY":0.5,"pivotX":0.5,"height":857},
                    "nodeParent":46,
                    "label":"Sprite(loader_everyday)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":151,"x":170,"skin":"comp/meiridenglu.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":313,"x":129,"width":505,"var":"list_six","spaceY":10,"spaceX":80,"repeatY":2,"repeatX":3,"mouseEnabled":false,"height":361},
                    "nodeParent":46,
                    "label":"List(list_six)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":114,"renderType":"render","height":174},
                            "nodeParent":51,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":114,"skin":"comp/meitian_hb.png","name":"img_icon","height":130},
                                    "nodeParent":52,
                                    "label":"Image(img_icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":131,"x":0,"skin":"comp/dijitian_di.png"},
                                    "nodeParent":52,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":139,"x":28,"text":"第1天","name":"deveryNum","fontSize":23,"color":"#966549"},
                                    "nodeParent":52,
                                    "label":"Label(deveryNum)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":685,"x":324,"width":114,"var":"seven","renderType":"render","mouseEnabled":false,"height":174},
                    "nodeParent":46,
                    "label":"Box(seven)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":114,"skin":"comp/meitian_hb.png","name":"img_icon","height":130},
                            "nodeParent":58,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":133,"x":-38,"width":195,"skin":"comp/dijitian_di.png","sizeGrid":"0,24,0,22","height":40},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":142,"x":-23,"var":"seven_text","text":"第7天(翻倍领取)","fontSize":23,"color":"#966549"},
                            "nodeParent":58,
                            "label":"Text(seven_text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":890,"x":209,"var":"btn_double_btn","skin":"comp/button_fxjs.png"},
                    "nodeParent":46,
                    "label":"Image(btn_double_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1021,"x":315,"visible":true,"var":"btn_red_everyday_skip","skin":"comp/button_zjlq.png"},
                    "nodeParent":46,
                    "label":"Image(btn_red_everyday_skip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$LOCKED":true
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}